<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Описание сайта">
	<meta name="keywords" content="Ключевые слова">

	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.png">
	<title>Huge_Search</title>
</head>
<body>

	<header> <!--Header-->
	</header><!--End Header-->

	<div class="main-content">
		<div class="search">
			<input type="search" placeholder="Search...">
			<button class="btn"></button>
		</div>
		<section class="item">
			<h1 class="title">people</h1>
				<a href="#">
					<div class="link">
						<img class="foto" src="img/avatars/PatrickCox.png" alt="name">
						<span class="name">patric cox</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img class="foto" src="img/avatars/PeterFinlan.jpeg" alt="name">
						<span class="name">peter finlan</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img class="foto" src="img/avatars/RachelSmith.png" alt="name">
						<span class="name">rachel smith</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img class="foto" src="img/avatars/ShaunDona.jpeg" alt="name">
						<span class="name">shaun dona</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img class="foto" src="img/avatars/SaraSoueidan.jpeg" alt="name">
						<span class="name">sara souedan</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img class="foto" src="img/avatars/TimHolman.jpeg" alt="name">
						<span class="name">tim holmen</span>
					</div>
				</a>
			</ul>
		</section>
		<section class="item">
			<h1 class="title">popular</h1>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="name">
						<span class="name">page preloading effect</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/ArrowNavigationStyles.png" alt="name">
						<span class="name">arrow navigation style</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/ArticleIntroEffects.png" alt="name">
						<span class="name">subtitle hover effects</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/HoverEffectsIdeasNew.png" alt="name">
						<span class="name">halcyon days template</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/NotificationStyles.png" alt="name">
						<span class="name">inspiration for article intro effects</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/OffCanvas.png" alt="name">
						<span class="name">draggable dual-view sideshow</span>
					</div>
				</a>
			</ul>
		</section>
		<section class="item">
			<h1 class="title">recent</h1>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/NotificationStyles.png" alt="name">
						<span class="name">toolpit styles inspiration</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/PagePreloadingEffect.png" alt="name">
						<span class="name">animated background headers</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/OffCanvas.png" alt="name">
						<span class="name">off-canvas menu effects</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/ResponsiveSVGs.png" alt="name">
						<span class="name">tab styles inspiration</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/TabStyles.png" alt="name">
						<span class="name">make CVGs responsive with CSS</span>
					</div>
				</a>
				<a href="#">
					<div class="link">
						<img src="img/thumbs/ArrowNavigationStyles.png" alt="name">
						<span class="name">natification styles inspiration</span>
					</div>
				</a>
			</ul>
		</section>
	</div>

	<footer> <!--Footer-->
		
	</footer><!--End Footer-->

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>